{
  "name": "pitwall-racer",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "learn:teacher": "tsx scripts/learning/export-teacher.ts",
    "learn:evaluate": "tsx scripts/learning/evaluate-policy.ts",
    "learn:evolve": "tsx scripts/learning/evolve-policy.ts",
    "learn:residual": "tsx scripts/learning/evolve-residual.ts",
    "learn:evaluate-residual": "tsx scripts/learning/evaluate-residual.ts",
    "learn:local": "bash scripts/learning/run-local.sh",
    "learn:export-residual": "tsx scripts/learning/export-residual-trace.ts",
    "learn:residual-pairs": "tsx scripts/learning/refine-residual-pairs.ts"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.20.0",
    "phaser": "4.2.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
